<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Play</title> 

    <link rel="shortcut icon"href="./assets/images/mando_ps4.ico"type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
  </head>

  <body class="background">

    <main class="main">

        <!-- Header -->
        <header class="header" id="ancla-header">
            <!-- Logo -->
            <div class="logo__container">
            <img
                src="./assets/images/Instant_Play_Logo.png"
                alt="Logo de Instant Play"
                class="logo"
            >
            </div>
    
            <!-- Nav -->
            <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list--item"><a href="#" class="nav__list--link">Pc</a></li>
                <li class="nav__list--item"><a href="#" class="nav__list--link">Playstation</a></li>
                <li class="nav__list--item"><a href="#" class="nav__list--link">Xbox</a></li>
                <li class="nav__list--item"><a href="#" class="nav__list--link">Nintendo</a></li>
                <li class="nav__list--item"><a href="./pages/noticias.html" class="nav__list--link azul">Noticias</a></li>
            </ul>
            </nav>
    
            <!-- iconos -->
            <div class="iconos__container">
                <a href="#" class="icono__link"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="./pages/iniciarSesion.html" class="icono__link"><i class="fa-solid fa-user"></i></a>
                <a href="./pages/contacto.html" class="icono__link"><i class="fa-solid fa-phone"></i></a>
            </div>

            <!-- Menu desplegable -->
            <div class="menu__desplegable">
                <a href="#" class="icono__link"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="./pages/iniciarSesion.html" class="icono__link"><i class="fa-solid fa-user"></i></a>
                <a href="./pages/contacto.html" class="icono__link"><i class="fa-solid fa-phone"></i></a>
            </div>
        </header>
    
        <!-- Visor -->
        <section class="visor">
            <!-- Visor__info -->
            <div class="visor__info">
            <h2 class="visor__info--title">Cities Skylines 2</h2>
            <!-- Precio del juego -->
            <div class="visor__info--precio">
                <p class="visor__rebaja">-33%</p>
                <p class="visor__precio">33.72€</p>
            </div>
            <!-- Logo del juego -->
            </div>
            <img
            src="./assets/images/cities-skylines-ii-logo-product-card.png"
            alt="Logo de Cities Skylines 2"
            class="visor__logo"
            />
        </section>
    
        <!-- Juegos en tendencias -->
        <section class="tendencias">
            <p class="tendencias__title">
            Tendencias <i class="fa-solid fa-arrow-right"></i>
            </p>
    
            <!-- Cities Skylines II -->
            <article class="tendencias__juegos">
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/cities-skylines-ii-pc-juego-steam-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-33%</p>
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>Cities: Skylines II</p>
                <p>33.72€</p>
                </div>
            </div>
    
            <!-- For The King II -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/for-the-king-ii-pc-juego-steam-europe-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-30%</p>
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>For The King II</p>
                <p>17.49€</p>
                </div>
            </div>
    
            <!-- EA Sports FC 24 -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/ea-sports-fc-24-ps5-playstation-5-juego-playstation-store-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-37%</p>
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>EA Sports FC 24</p>
                <p>44.07€</p>
                </div>
            </div>
    
            <!-- Star Ocean: The Second Story R -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/star-ocean-the-second-story-r-pc-juego-steam-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-23%</p>
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>Star Ocean: The Second Story R</p>
                <p>38.49€</p>
                </div>
            </div>
    
            <!-- Super Mario Bros. Wonder Switch -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/super-mario-bros-wonder-switch-switch-juego-nintendo-eshop-europe-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-7%</p>
                <img
                src="./assets/images/640px-Nintendo_switch_logo.png"
                alt="Logo de Nintendo Switch"
                class="logo__consola"
                />
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>Super Mario Bros. Wonder Switch</p>
                <p>55.79€</p>
                </div>
            </div>
    
            <!-- Lords of the Fallen -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/lords-of-the-fallen-pc-juego-steam-europe-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-27%</p>
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>Lords of the Fallen</p>
                <p>43.69€</p>
                </div>
            </div>
    
            <!-- EA Sports FC 24 PS5 -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/ea-sports-fc-24-ps5-playstation-5-juego-playstation-store-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-30%</p>
                <img
                src="./assets/images/ps4.webp"
                alt="Logo de PS4"
                class="logo__consola"
                />
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>EA Sports FC 24 PS5</p>
                <p>55.99€</p>
                </div>
            </div>
    
            <!-- Lies Of P -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/lies-of-p-pc-juego-steam-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-32%</p>
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>Lies Of P</p>
                <p>40.90€</p>
                </div>
            </div>
    
            <!-- My Time at Sandrock -->
            <div class="tendencias__container">
                <a href="#"
                ><img
                    src="./assets/images/juegos/my-time-at-sandrock-pc-juego-steam-cover.jpg"
                    alt="#"
                    class="juego__foto"
                /></a>
                <p class="rebaja">-21%</p>
                <!-- Precio del juego -->
                <div class="juego__info">
                <p>My Time at Sandrock</p>
                <p>27.49€</p>
                </div>
            </div>
            </article>
        </section>
    
        <!-- Trust Panel -->
        <section class="trustPanel">
            <!-- Súper rápido -->
            <div class="trustPanel__apartado">
            <i class="fa-solid fa-cloud-arrow-down naranja trustPanel__icono"></i>
            <div class="trustPanel__apartado--text">
                <h3 class="trustPanel__title">Súper rápido</h3>
                <p class="trustPanel__subtitle">Descarga digital instantánea</p>
            </div>
            </div>
    
            <!-- Fiable y seguro -->
            <div class="trustPanel__apartado">
            <i class="fa-solid fa-shield naranja trustPanel__icono"></i>
            <div class="trustPanel__apartado--text">
                <h3 class="trustPanel__title">Fiable y seguro</h3>
                <p class="trustPanel__subtitle">Más de 10,000 juegos</p>
            </div>
            </div>
    
            <!-- Atención al cliente -->
            <div class="trustPanel__apartado">
            <i class="fa-solid fa-comments naranja trustPanel__icono"></i>
            <div class="trustPanel__apartado--text">
                <h3 class="trustPanel__title">Atención al cliente</h3>
                <p class="trustPanel__subtitle">Agente disponible 24/7</p>
            </div>
            </div>
    
            <!-- Trustpilot -->
            <div class="trustPanel__apartado">
            <img src="./assets/images/trustpilot.PNG" alt="Trustpilot" class="trustPanel__img">
            </div>
        </section>
    
        <!-- Suscripción -->
        <section class="suscripcion">
            <p class="naranja suscripcion__icon">
            <i class="fa-regular fa-paper-plane"></i>
            </p>
    
            <div class="suscripcion__text">
            <p class="suscripcion__text--title">
                ¡No te pierdas ninguna oferta o promoción!
            </p>
            <p class="suscripcion__text--subtitle">
                ¡Y sé el primero en recibir nuestras ofertas privadas, newsletters y
                promociones de la semana!
            </p>
            <a href="#" class="suscripcion__text--btn">¡Suscríbete!</a>
            </div>
        </section>
    
        <!-- Footer -->
        <footer class="footer">
            <article class="footer__text">

                <div class="footer__list--div">
                    <ul class="footer__list">
                        <li class="footer__list--li"><a href="#" class="footer__list--link">Términos y condiciones</a></li>
                        <li class="footer__list--li"><a href="#" class="footer__list--link">Política de privacidad</a></li>
                        <li class="footer__list--li"><a href="./pages/contacto.html" class="footer__list--link">Contacto</a></li>
                        <li class="footer__list--li"><a href="#" class="footer__list--link">FAQ</a></li>
                        <li class="footer__list--li"><a href="#" class="footer__list--link"><i class="fa-solid fa-gift naranja"></i> Canjear una tarjeta relago</a></li>
                        <li class="footer__list--li"><a href="./pages/noticias.html" class="footer__list--link"><i class="fa-regular fa-newspaper naranja"></i> Descubre las últimas noticias de videojuegos</a></li>
                    </ul>
                </div>

                <div class="footer__icons">
                    <p><a href="#" class="footer__icons--icon discord"><i class="fa-brands fa-discord"></i></a></p>
                    <p><a href="#" class="footer__icons--icon twitter"><i class="fa-brands fa-x-twitter"></i></a></p>
                    <p><a href="#" class="footer__icons--icon instagram"><i class="fa-brands fa-instagram"></i></a></p>
                    <p><a href="#" class="footer__icons--icon facebook"><i class="fa-brands fa-facebook-f"></i></a></p>
                </div>

            </article>

            <hr>

            <p class="footer__footer">Copyright © 2023 Instant Play - All rights reserved</p>

        </footer>

        <!-- Botón para volver al header -->
        <a href="#ancla-header"><i class="fa-solid fa-arrow-up btn__subir"></i></a>

    </main>


  </body>
</html>
